[options]
; This is the password that allows database operations:
;admin_passwd = admin
;db_name = False  // specify the database name
pg_path = None // specify the psql executable path
db_host = False
db_port = 5432
db_user = ubuntu
db_password = False
;pg_path = /usr/lib/postgresql/10/bin

addons_path = /odoo/odoo-10-server/addons/,/odoo/odoo-10-server/odoo/addons/,/odoo/custom/10.0/server-tools/,/odoo/custom/10.0/reporting-engine/,/odoo/custom/10.0/operating-unit/,/odoo/custom/10.0/account-financial-tools/,/odoo/custom/10.0/mtb_qa,/odoo/custom/10.0/odoo-community-addons,/odoo/custom/10.0/10e-addons
;addons_path=/opt/odoo/server/addons,/opt/odoo/server/odoo/addons,/opt/odoo/opensource/account-financial-tools,/opt/odoo/opensource/odoo-community-addons,/opt/odoo/opensource/operating-unit,/opt/odoo/opensource/reporting-engine,/opt/odoo/opensource/account-invoicing,/opt/odoo,opensource/partner-contact,/opt/odoo/opensource/server-tools,/opt/odoo/custom/mtbl
xmlrpc_port=8010
data_dir = /odoo/ftp


;limit_memory_hard = 6077721600
;limit_memory_soft = 4877721600
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;proxy_mode = True
;workers = 9
