[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /odoo/odoo-10-server/addons/,/odoo/odoo-10-server/odoo/addons/,/odoo/custom/10.0/server-tools/,/odoo/custom/10.0/operating-unit/,/odoo/custom/10.0/account-financial-tools/,/odoo/custom/10.0/mtbl-solution
xmlrpc_port=8010
data_dir = /odoo/ftp
