{
    "odoo_dump": "1", 
    "version": "10.0+e", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        "e"
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "account_fiscal_year": "10.0.1.0.0", 
        "bgl_accounts": "10.0.0.1", 
        "file_processing": "10.0.0.0.0", 
        "gbs_bd_division": "10.0.1.0", 
        "gbs_reverse_bill": "10.0.0.1", 
        "fetchmail": "10.0.1.0", 
        "product": "10.0.1.2", 
        "gbs_payment_instruction": "10.0.0.1", 
        "inherit_date_range": "10.0.0.1", 
        "account_provisional": "10.0.0.1", 
        "ou_currency": "10.0.1.0.0", 
        "gbs_res_partner": "10.0.1.0.0", 
        "account_accountant": "10.0.1.1", 
        "account_fam": "10.0.1.0", 
        "account_tds": "10.0.0.1", 
        "mass_editing": "10.0.1.1.0", 
        "web_kanban": "10.0.2.0", 
        "base_setup": "10.0.1.0", 
        "mtbl_installer": "10.0.1.0.0", 
        "analytic": "10.0.1.1", 
        "account_invoice_merge_attachment": "10.0.1.0.0", 
        "auth_crypt": "10.0.2.0", 
        "base_suspend_security": "10.0.1.0.0", 
        "payment": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "account_category": "10.0.1.0", 
        "agreement_account": "10.0.1.0.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "analytic_operating_unit": "10.0.1.0.0", 
        "document": "10.0.2.1", 
        "gbs_account_level": "10.0.0.1", 
        "decimal_precision": "10.0.0.1", 
        "tds_vendor_bill": "10.0.0.1", 
        "account_fiscal_month": "10.0.1.0.0", 
        "web": "10.0.1.0", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "operating_unit": "10.0.1.0.0", 
        "account": "10.0.1.1", 
        "web_calendar": "10.0.2.0", 
        "date_range": "10.0.3.0.0", 
        "tds_vat_challan": "10.0.0.1", 
        "base_vat_bd": "10.0.1.0.0", 
        "portal": "10.0.1.0", 
        "mtbl_access": "10.0.1.0.0", 
        "base": "10.0.1.3", 
        "mail": "10.0.1.0", 
        "report": "10.0.1.0", 
        "gbs_vendor_bill": "10.0.0.1", 
        "account_type_inactive": "10.0.1.0.0", 
        "account_parent": "10.0.1.2.1", 
        "account_mtbl": "10.0.1.0.0", 
        "asset_vendor_bill": "10.0.1.0", 
        "web_diagram": "10.0.2.0", 
        "account_operating_unit": "10.0.1.1.0", 
        "vendor_agreement": "10.0.0.1", 
        "web_planner": "10.0.1.0", 
        "gbs_account_budget": "10.0.0.1", 
        "account_asset": "10.0.1.0", 
        "web_export_view": "10.0.1.0.0", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "payment_transfer": "10.0.1.0", 
        "sub_operating_unit": "10.0.1.0.0", 
        "auth_signup": "10.0.1.0", 
        "account_invoice_merge": "10.0.1.0.1", 
        "account_type_menu": "10.0.1.0.0"
    }, 
    "db_name": "MTB_DEMO", 
    "pg_version": "9.5"
}