{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "event_mail": "10.0.1.0.0", 
        "website_event": "10.0.1.0", 
        "member_renew": "10.0.1.0", 
        "account_fiscal_year": "10.0.1.0.1", 
        "website_theme_install": "10.0.1.0", 
        "install_member": "10.0.1.0", 
        "website_hr_recruitment": "10.0.1.0", 
        "gbs_hr_attendance_grace_time": "10.0.1.0.0", 
        "appointment_menu": "10.0.1.0", 
        "hr_attendance_import": "10.0.1.0", 
        "tko_account_multi_company": "10.0.0.0.0", 
        "hr_holiday_utility": "10.0.1.0", 
        "web": "10.0.1.0", 
        "hr_employee_iou_payroll": "10.0.1.0", 
        "gbs_hr_public_holidays": "10.0.1.0.0", 
        "tko_account": "10.0.0.0.0", 
        "gbs_hr_leave_duration_correction": "10.0.1.0.0", 
        "pos_reprint": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "hr_public_holidays": "10.0.1.1.0", 
        "mail": "10.0.1.0", 
        "indent_type": "10.0.1", 
        "sale_stock": "10.0.1.0", 
        "login_access_error": "10.0.1.0", 
        "hr_other_allowance": "10.0.1.0.0", 
        "account_fiscal_month": "10.0.1.0.0", 
        "amount_to_word_bd": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "website_event_questions": "10.0.1.0", 
        "date_range": "10.0.3.0.0", 
        "hr_employee_loan": "10.0.1.0", 
        "base_vat_bd": "10.0.1.0.0", 
        "gbs_hr_attendance_report": "10.0.1.0.0", 
        "emk_purchase_order": "10.0.1", 
        "l10n_generic_coa": "10.0.1.1", 
        "report": "10.0.1.0", 
        "emk_payment": "10.0.1.0", 
        "base": "10.0.1.3", 
        "install_hr": "10.0.1.0", 
        "website_mail": "10.0.0.1", 
        "resource": "10.0.1.1", 
        "hr_holidays_multi_levels_approval": "10.0.10.3", 
        "event_sessions": "10.0.1.0", 
        "stock_indent": "10.0.1", 
        "hr_recruitment": "10.0.1.0", 
        "gbs_hr_attendance_error_correction": "10.0.1.0", 
        "gbs_hr_employee_security": "10.0.1.0.0", 
        "server_action_permission": "10.0.0.1", 
        "install_appointment": "10.0.1.0", 
        "opa_utility": "10.0.1.0", 
        "hr_employee_iou": "10.0.1.0.0", 
        "membership_remaining_days": "10.0.1.0.0", 
        "hr_payroll_arrear": "10.0.1.0.0", 
        "tko_account_configuration": "10.0.0.0.0", 
        "gbs_hr_employee_documents": "10.0.1.0.0", 
        "membership_card": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "disable_odoo_online": "10.0.1.0.0", 
        "hr_employee_meal_bills_payroll": "10.0.1.0", 
        "point_of_sale": "10.0.1.0.1", 
        "gbs_hr_security": "10.0.8.0.1.0.0", 
        "tko_account_payment_term_fixed_day": "10.0.0.0.0", 
        "hr_attendance_and_ot_summary": "10.0.1.0", 
        "calendar": "10.0.1.0", 
        "utm": "10.0.1.0", 
        "gbs_hr_leave_report": "10.0.1.0", 
        "event": "10.0.1.0", 
        "hr_recruitment_survey": "10.0.1.0", 
        "hr_employee_seniority": "10.0.1.0.2", 
        "event_management": "10.0.1.0.0", 
        "hr_contract_reference": "10.0.1.0.0", 
        "event_payment": "10.0.1.0", 
        "website_partner": "10.0.0.1", 
        "membership_variable_period": "10.0.2.0.0", 
        "birth_day_notification": "10.0.1.0.0", 
        "base_action_rule": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "hr_overtime_requisition": "10.0.1.0", 
        "account_fam_category": "10.0.1.0", 
        "auth_admin_passkey": "10.0.1.0.1", 
        "pos_discount": "10.0.1.0", 
        "hr_absence_summary": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "hr_holiday_exception": "10.0.1.0.0", 
        "gbs_hr_holiday_hour": "10.0.1.0.0", 
        "website": "10.0.1.0", 
        "hr_short_leave": "10.0.1", 
        "operating_unit": "10.0.1.0.0", 
        "mail_send": "10.0.1.0", 
        "emk_purchase_order_menu": "10.0.1.0", 
        "payment_transfer": "10.0.1.0", 
        "appointments": "10.0.1.0", 
        "account_configuration": "10.0.1.0", 
        "gbs_sale_quotation_number": "10.0.8.0.1.1.0", 
        "hr_employee_mobile_bills": "10.0.1.0", 
        "member_user": "10.0.1.0", 
        "analytic_operating_unit": "10.0.1.0.0", 
        "hr_attendance_settings": "10.0.1", 
        "partner_fullname": "10.0.2.1.1", 
        "decimal_precision": "10.0.0.1", 
        "account_parent": "10.0.1.2.1", 
        "appointment_user": "10.0.1.0", 
        "gbs_operating_unit": "10.0.1.0.0", 
        "hr_holiday_year": "10.0.2", 
        "install_cafeteria": "10.0.1.0", 
        "hide_desktop_notification_link": "10.0.0.1", 
        "gbs_data_migration": "10.0.0.0.0", 
        "member_payment": "10.0.1.0", 
        "stock_operating_unit": "10.0.1.0.1", 
        "hr_rostering": "10.0.1.0", 
        "member_card_replacement": "10.0.1.0", 
        "hr_family": "10.0.1.0.0", 
        "emk_hr": "10.0.1.0.0", 
        "hr_employee_operating_unit": "10.0.1.0", 
        "procurement_jit": "10.0.1.0", 
        "birthday_wish": "10.0.1.0", 
        "account_bank_statement_import": "10.0.1.0", 
        "hr_employee_number": "10.0.1.0.0", 
        "gbs_hr_device_config": "10.0.1.0", 
        "stock_indent_install": "10.0.1.0", 
        "emk_menu": "10.0.1.0.0", 
        "hr_employee_attendance_payroll": "10.0.1.0", 
        "website_form": "10.0.1.0", 
        "event_user": "10.0.1.0", 
        "hr_holidays_compute_days": "10.0.3.1.0", 
        "barcodes": "10.0.2.0", 
        "auth_crypt": "10.0.2.0", 
        "base_suspend_security": "10.0.1.0.0", 
        "gbs_application_group": "10.0.1.0.0", 
        "hr_employee_meal_bills": "10.0.1.0", 
        "install_inventory": "10.0.1.0", 
        "member_signup": "10.0.1.0", 
        "membership_withdrawal": "10.0.1.0.0", 
        "event_sale": "10.0.1.1", 
        "gbs_hr_job_extend": "10.0.1.0.0", 
        "emk_purchase_order_access": "10.0.1.0", 
        "account_fam_install": "10.0.1.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "report_layout": "10.0.1.0", 
        "hr_employee_mobile_bills_payroll": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "hr_other_allowance_payroll": "10.0.1.0", 
        "install_event": "10.0.1.0", 
        "event_registration": "10.0.1.0.0", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "hr_holidays_multi_approval_notification": "10.0.1.0.0", 
        "install_emk": "10.0.1.0", 
        "l10n_in_hr_payroll": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "gbs_hr_attendance_utility": "10.0.0.1", 
        "gbs_stock_product": "10.0.1", 
        "hr_holidays": "10.0.1.5", 
        "stock_operating_unit_user": "10.0.1", 
        "account_fam_vendor_bills": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "account_fam_menu": "10.0.1.0", 
        "pos_operating_unit": "10.0.1.0.0", 
        "hr_attendance_dashboard": "10.0.0.1", 
        "hr_contract": "10.0.1.0", 
        "stock_indent_access": "10.0.1.0", 
        "hr_experience": "10.0.1.0.0", 
        "sale": "10.0.1.0", 
        "hr_manual_attendance": "10.0.1.0", 
        "gbs_hr_attendance": "10.0.1.0.0", 
        "gbs_hr_payroll": "10.0.1.0.0", 
        "gbs_gender": "10.0.1.0", 
        "hr_employee_loan_payroll": "10.0.1.0", 
        "account_fam_access": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "hr_payroll": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "stock_indent_menu": "10.0.1.0", 
        "base_bank_bd": "10.0.1.0.0", 
        "emk_purchase_order_install": "10.0.1.0", 
        "account_fam": "10.0.1.0", 
        "website_event_filter_selector": "10.0.1.0.0", 
        "create_users": "10.0.1.0.0", 
        "gbs_hr_recruitment_access_rights": "10.0.1.0.0", 
        "create_partner_user": "10.0.0.1", 
        "survey": "10.0.2.0", 
        "document": "10.0.2.1", 
        "web_hide_db_poweredby_link": "10.0.9.0.1.0.0", 
        "stock": "10.0.1.1", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "hr_earned_leave": "10.0.1.0.0", 
        "gbs_res_users": "10.0.1", 
        "mass_editing": "10.0.1.1.0", 
        "hr_attendance": "10.0.2.0", 
        "hr_employee_exit": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "membership": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "gbs_hr_employee": "10.0.1.0.0", 
        "ir_sequence_operating_unit": "10.0.1", 
        "payment": "10.0.1.0", 
        "inventory_user": "10.0.1.0", 
        "base_technical_features": "10.0.1.0.1", 
        "purchase": "10.0.1.2", 
        "account_operating_unit": "10.0.1.1.0", 
        "membership_extension": "10.0.1.2.1", 
        "gbs_base_package": "10.0.0.1", 
        "web_planner": "10.0.1.0", 
        "gbs_hr_recruitment": "10.0.1.0.0", 
        "gbs_hr_package": "10.0.0.1", 
        "account_asset": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "hr_attendance_store": "10.0.0.0.0", 
        "hr_payroll_festival_bonus": "10.0.1.0.0", 
        "data_import": "10.0.1.0.0", 
        "employee_stages": "10.0.1.0.0", 
        "gbs_hr_department_sequence": "10.0.1.0.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "EMK_LIVE_220222", 
    "pg_version": "10.0"
}