.o_control_panel .o_cp_left {
    width: 50%;
}

.o_control_panel .o_cp_right {
    width: 50%!important;
    /*padding: 0 0 0 32px; */
    align-self: center;
}

/*
.o_dropdown > a:hover {
    text-decoration: none;
    font-weight: normal;
    color: #333333;
}
*/


.o_account_reports_page {
    width: 100% !important;
    margin: 0 !important;
}

.o_account_reports_page > h2 {
    margin-top: 0;
}

.o_account_reports_page .o_account_reports_summary {
    padding-bottom: 15px
}

