******************
Request 
******************

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://BaNCS.TCS.com/webservice/SingleDebitMultiCreditInterface/v1" xmlns:ban="http://TCS.BANCS.Adapter/BANCSSchema">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:singleDebitMultiCredit>
         <!--Optional:-->
         <SnglDrMultCrRq>
            <ban:RqHeader>
               
               <ban:InstNum>003</ban:InstNum>
               <ban:BrchNum>41101</ban:BrchNum>
               <ban:TellerNum>1101</ban:TellerNum>
               <ban:Flag4>W</ban:Flag4>
               <ban:Flag5>Y</ban:Flag5>
               <ban:UUIDSource>WS</ban:UUIDSource>
               <ban:UUIDNUM>14785</ban:UUIDNUM>
               <!--Optional:-->
               <ban:UUIDSeqNo>114477</ban:UUIDSeqNo>
            </ban:RqHeader>
            <ban:Data>
               <ban:AcctNum>100009298327</ban:AcctNum>
               <ban:Amt>500</ban:Amt>
               <!--Optional:-->
               <ban:AcctCur>BDT</ban:AcctCur>
               <ban:Sys>DEP</ban:Sys>
               <!--Optional:-->
               <ban:Comsn>0</ban:Comsn>
               <!--Zero or more repetitions:-->
               <ban:Coll>
                  <ban:BnfcryAcctNum>100009297549</ban:BnfcryAcctNum>
                  <ban:CrAmt>500</ban:CrAmt>
               </ban:Coll>
            </ban:Data>
         </SnglDrMultCrRq>
      </v1:singleDebitMultiCredit>
   </soapenv:Body>
</soapenv:Envelope>


******************
Response
******************

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:singleDebitMultiCreditResponse xmlns:ns2="http://TCS.BANCS.Adapter/BANCSSchema" xmlns:ns3="http://BaNCS.TCS.com/webservice/SingleDebitMultiCreditInterface/v1">
         <SnglDrMultCrRs>
            <ns2:RsHeader>
               <ns2:Filler1>0</ns2:Filler1>
               <ns2:MsgLen>0</ns2:MsgLen>
               <ns2:Filler2>00</ns2:Filler2>
               <ns2:MsgTyp>0</ns2:MsgTyp>
               <ns2:Filler3>78</ns2:Filler3>
               <ns2:CycNum>0</ns2:CycNum>
               <ns2:MsgNum>0</ns2:MsgNum>
               <ns2:SegNum>0</ns2:SegNum>
               <ns2:FrntEndNum>0</ns2:FrntEndNum>
               <ns2:TermlNum>2273</ns2:TermlNum>
               <ns2:InstNum>3</ns2:InstNum>
               <ns2:BrchNum>41101</ns2:BrchNum>
               <ns2:WorkstationNum>73</ns2:WorkstationNum>
               <ns2:TellerNum>1101</ns2:TellerNum>
               <ns2:TrnNum>034174</ns2:TrnNum>
               <ns2:JrnlNum>383610</ns2:JrnlNum>
               <ns2:RsHdrDt>0202</ns2:RsHdrDt>
               <ns2:Filler4>2</ns2:Filler4>
               <ns2:Filler5>0</ns2:Filler5>
               <ns2:Filler6>44</ns2:Filler6>
               <ns2:Flag1>0</ns2:Flag1>
               <ns2:Flag2>2</ns2:Flag2>
               <ns2:Flag3>0</ns2:Flag3>
               <ns2:Flag4>0</ns2:Flag4>
               <ns2:Filler9>00000000        000000000000000000000000000000WS 14785                           1144</ns2:Filler9>
               <ns2:OutputType>08</ns2:OutputType>
            </ns2:RsHeader>
            <ns2:Stat>
               <ns2:OkMessage>
                  <ns2:RcptData>O.K.</ns2:RcptData>
                  <ns2:Filler2>O.K.</ns2:Filler2>
                  <ns2:CustNum/>
                  <ns2:Filler1>0000</ns2:Filler1>
                  <ns2:AcctNum/>
               </ns2:OkMessage>
            </ns2:Stat>
         </SnglDrMultCrRs>
      </ns3:singleDebitMultiCreditResponse>
   </soap:Body>
</soap:Envelope>


=======================================================================================================================================================================Multiple Account credits 
=======================================================================================================================================================================



*************
request 
*************

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://BaNCS.TCS.com/webservice/SingleDebitMultiCreditInterface/v1" xmlns:ban="http://TCS.BANCS.Adapter/BANCSSchema">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:singleDebitMultiCredit>
         <!--Optional:-->
         <SnglDrMultCrRq>
            <ban:RqHeader>
               
               <ban:InstNum>003</ban:InstNum>
               <ban:BrchNum>41101</ban:BrchNum>
               <ban:TellerNum>1101</ban:TellerNum>
               <ban:Flag4>W</ban:Flag4>
               <ban:Flag5>Y</ban:Flag5>
               <ban:UUIDSource>WS</ban:UUIDSource>
               <ban:UUIDNUM>1145</ban:UUIDNUM>
               <!--Optional:-->
               <ban:UUIDSeqNo>7</ban:UUIDSeqNo>
            </ban:RqHeader>
            <ban:Data>
               <ban:AcctNum>100009298327</ban:AcctNum>
               <ban:Amt>800</ban:Amt>
               <!--Optional:-->
               <ban:AcctCur>BDT</ban:AcctCur>
               <ban:Sys>DEP</ban:Sys>
               <!--Optional:-->
               <ban:Comsn>0</ban:Comsn>
               <!--Zero or more repetitions:-->
               <ban:Coll>
                  <ban:BnfcryAcctNum>100009298327</ban:BnfcryAcctNum>
                  <ban:CrAmt>500</ban:CrAmt>
               </ban:Coll>
               <ban:Coll>
                  <ban:BnfcryAcctNum>100009297549</ban:BnfcryAcctNum>
                  <ban:CrAmt>100</ban:CrAmt>
               </ban:Coll>
               <ban:Coll>
                  <ban:BnfcryAcctNum>100009297538</ban:BnfcryAcctNum>
                  <ban:CrAmt>200</ban:CrAmt>
               </ban:Coll>
            </ban:Data>
         </SnglDrMultCrRq>
      </v1:singleDebitMultiCredit>
   </soapenv:Body>
</soapenv:Envelope>

***********************
Response
************************
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:singleDebitMultiCreditResponse xmlns:ns2="http://TCS.BANCS.Adapter/BANCSSchema" xmlns:ns3="http://BaNCS.TCS.com/webservice/SingleDebitMultiCreditInterface/v1">
         <SnglDrMultCrRs>
            <ns2:RsHeader>
               <ns2:Filler1>0</ns2:Filler1>
               <ns2:MsgLen>0</ns2:MsgLen>
               <ns2:Filler2>00</ns2:Filler2>
               <ns2:MsgTyp>0</ns2:MsgTyp>
               <ns2:Filler3>78</ns2:Filler3>
               <ns2:CycNum>0</ns2:CycNum>
               <ns2:MsgNum>0</ns2:MsgNum>
               <ns2:SegNum>0</ns2:SegNum>
               <ns2:FrntEndNum>0</ns2:FrntEndNum>
               <ns2:TermlNum>2275</ns2:TermlNum>
               <ns2:InstNum>3</ns2:InstNum>
               <ns2:BrchNum>41101</ns2:BrchNum>
               <ns2:WorkstationNum>75</ns2:WorkstationNum>
               <ns2:TellerNum>1101</ns2:TellerNum>
               <ns2:TrnNum>034174</ns2:TrnNum>
               <ns2:JrnlNum>383880</ns2:JrnlNum>
               <ns2:RsHdrDt>0202</ns2:RsHdrDt>
               <ns2:Filler4>2</ns2:Filler4>
               <ns2:Filler5>0</ns2:Filler5>
               <ns2:Filler6>44</ns2:Filler6>
               <ns2:Flag1>0</ns2:Flag1>
               <ns2:Flag2>2</ns2:Flag2>
               <ns2:Flag3>0</ns2:Flag3>
               <ns2:Flag4>0</ns2:Flag4>
               <ns2:Filler9>00000000        000000000000000000000000000000WS 1145                            0007</ns2:Filler9>
               <ns2:OutputType>08</ns2:OutputType>
            </ns2:RsHeader>
            <ns2:Stat>
               <ns2:OkMessage>
                  <ns2:RcptData>O.K.</ns2:RcptData>
                  <ns2:Filler2>O.K.</ns2:Filler2>
                  <ns2:CustNum/>
                  <ns2:Filler1>0000</ns2:Filler1>
                  <ns2:AcctNum/>
               </ns2:OkMessage>
            </ns2:Stat>
         </SnglDrMultCrRs>
      </ns3:singleDebitMultiCreditResponse>
   </soap:Body>
</soap:Envelope>
