
############## Request in 18/06/2019  #######################
API:
http://124.109.105.40:9680/SingleDebitMultiCredit/SingleDebitMultiCreditInterfaceHttpService?wsdl

Request:
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://BaNCS.TCS.com/webservice/SingleDebitMultiCreditInterface/v1" xmlns:ban="http://TCS.BANCS.Adapter/BANCSSchema">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:singleDebitMultiCredit>
         <!--Optional:-->
         <SnglDrMultCrRq>
            <ban:RqHeader>

               <ban:InstNum>003</ban:InstNum>
               <ban:BrchNum>41101</ban:BrchNum>
               <ban:TellerNum>1101</ban:TellerNum>
               <ban:Flag4>W</ban:Flag4>
               <ban:Flag5>Y</ban:Flag5>
               <ban:UUIDSource>WS</ban:UUIDSource>
               <ban:UUIDNUM>14778323</ban:UUIDNUM>
               <!--Optional:-->
               <ban:UUIDSeqNo>114478</ban:UUIDSeqNo>
            </ban:RqHeader>
            <ban:Data>
               <ban:AcctNum>00000009788900063</ban:AcctNum>
               <ban:Amt>500</ban:Amt>
               <!--Optional:-->
               <ban:AcctCur>BDT</ban:AcctCur>
               <ban:Rmrk>Testing SDMC</ban:Rmrk>
               <!--Zero or more repetitions:-->
               <ban:Coll>
                  <ban:BnfcryAcctNum>00000100009301590</ban:BnfcryAcctNum>
                  <ban:CrAmt>200</ban:CrAmt>
               </ban:Coll>
               <ban:Coll>
                  <ban:BnfcryAcctNum>00000009788900065</ban:BnfcryAcctNum>
                  <ban:CrAmt>300</ban:CrAmt>
               </ban:Coll>
            </ban:Data>
         </SnglDrMultCrRq>
      </v1:singleDebitMultiCredit>
   </soapenv:Body>
</soapenv:Envelope>


Response:

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <ns3:singleDebitMultiCreditResponse xmlns:ns3="http://BaNCS.TCS.com/webservice/SingleDebitMultiCreditInterface/v1" xmlns:ns2="http://TCS.BANCS.Adapter/BANCSSchema">
            <SnglDrMultCrRs>
                <ns2:RsHeader>
                    <ns2:Filler1>0</ns2:Filler1>
                    <ns2:MsgLen>0</ns2:MsgLen>
                    <ns2:Filler2>00</ns2:Filler2>
                    <ns2:MsgTyp>0</ns2:MsgTyp>
                    <ns2:Filler3>78</ns2:Filler3>
                    <ns2:CycNum>0</ns2:CycNum>
                    <ns2:MsgNum>0</ns2:MsgNum>
                    <ns2:SegNum>0</ns2:SegNum>
                    <ns2:FrntEndNum>0</ns2:FrntEndNum>
                    <ns2:TermlNum>9187</ns2:TermlNum>
                    <ns2:InstNum>3</ns2:InstNum>
                    <ns2:BrchNum>6</ns2:BrchNum>
                    <ns2:WorkstationNum>188</ns2:WorkstationNum>
                    <ns2:TellerNum>1101</ns2:TellerNum>
                    <ns2:TrnNum>034174</ns2:TrnNum>
                    <ns2:JrnlNum>12624</ns2:JrnlNum>
                    <ns2:RsHdrDt>0211</ns2:RsHdrDt>
                    <ns2:Filler4>2</ns2:Filler4>
                    <ns2:Filler5>0</ns2:Filler5>
                    <ns2:Filler6>20</ns2:Filler6>
                    <ns2:Flag1>0</ns2:Flag1>
                    <ns2:Flag2>2</ns2:Flag2>
                    <ns2:Flag3>0</ns2:Flag3>
                    <ns2:Flag4>0</ns2:Flag4>
                    <ns2:Filler9>  00000000        000000000000000000000000000000WS 14778323                        1144</ns2:Filler9>
                    <ns2:OutputType>08</ns2:OutputType>
                </ns2:RsHeader>
                <ns2:Stat>
                    <ns2:OkMessage>
                        <ns2:RcptData>O.K.</ns2:RcptData>
                        <ns2:Filler2>O.K.</ns2:Filler2>
                        <ns2:CustNum></ns2:CustNum>
                        <ns2:Filler1>0000</ns2:Filler1>
                        <ns2:AcctNum></ns2:AcctNum>
                    </ns2:OkMessage>
                </ns2:Stat>
            </SnglDrMultCrRs>
        </ns3:singleDebitMultiCreditResponse>
    </soap:Body>
</soap:Envelope>



############## Request in 18/06/2019  #######################

API URI:
http://124.109.105.40:9680/SingleDebitMultiCredit/SingleDebitMultiCreditInterfaceHttpService?wsdl

Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://BaNCS.TCS.com/webservice/SingleDebitMultiCreditInterface/v1" xmlns:ban="http://TCS.BANCS.Adapter/BANCSSchema">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:singleDebitMultiCredit>
         <!--Optional:-->
         <SnglDrMultCrRq>
            <ban:RqHeader>
               <ban:InstNum>003</ban:InstNum>
               <ban:BrchNum>001</ban:BrchNum>
               <ban:TellerNum>1101</ban:TellerNum>
               <ban:Flag4>W</ban:Flag4>
               <ban:Flag5>Y</ban:Flag5>
               <ban:UUIDSource>OGL</ban:UUIDSource>
               <ban:UUIDNUM>BILL/2019/0001</ban:UUIDNUM>
               <!--Optional:-->
               <ban:UUIDSeqNo></ban:UUIDSeqNo>
            </ban:RqHeader>
            <ban:Data>
               <ban:AcctNum>00000100009301590</ban:AcctNum>
               <ban:Amt>52500.0</ban:Amt>
               <!--Optional:-->
               <ban:AcctCur></ban:AcctCur>
               <ban:Rmrk>Testing SDMC</ban:Rmrk><ban:Coll>
                    <ban:BnfcryAcctNum>00000009788900065</ban:BnfcryAcctNum>
                    <ban:CrAmt>50000.0</ban:CrAmt>
                </ban:Coll><ban:Coll>
                    <ban:BnfcryAcctNum>01350100100100002</ban:BnfcryAcctNum>
                    <ban:CrAmt>2500.0</ban:CrAmt>
                </ban:Coll>
            </ban:Data>
         </SnglDrMultCrRq>
      </v1:singleDebitMultiCredit>
   </soapenv:Body>
</soapenv:Envelope>


Response:

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <ns3:singleDebitMultiCreditResponse xmlns:ns3="http://BaNCS.TCS.com/webservice/SingleDebitMultiCreditInterface/v1" xmlns:ns2="http://TCS.BANCS.Adapter/BANCSSchema">
            <SnglDrMultCrRs>
                <ns2:RsHeader>
                    <ns2:Filler1>0</ns2:Filler1>
                    <ns2:MsgLen>0</ns2:MsgLen>
                    <ns2:Filler2>00</ns2:Filler2>
                    <ns2:MsgTyp>0</ns2:MsgTyp>
                    <ns2:Filler3>78</ns2:Filler3>
                    <ns2:CycNum>0</ns2:CycNum>
                    <ns2:MsgNum>0</ns2:MsgNum>
                    <ns2:SegNum>0</ns2:SegNum>
                    <ns2:FrntEndNum>0</ns2:FrntEndNum>
                    <ns2:TermlNum>9187</ns2:TermlNum>
                    <ns2:InstNum>3</ns2:InstNum>
                    <ns2:BrchNum>6</ns2:BrchNum>
                    <ns2:WorkstationNum>188</ns2:WorkstationNum>
                    <ns2:TellerNum>1101</ns2:TellerNum>
                    <ns2:TrnNum>034174</ns2:TrnNum>
                    <ns2:JrnlNum>23089</ns2:JrnlNum>
                    <ns2:RsHdrDt>0211</ns2:RsHdrDt>
                    <ns2:Filler4>2</ns2:Filler4>
                    <ns2:Filler5>0</ns2:Filler5>
                    <ns2:Filler6>20</ns2:Filler6>
                    <ns2:Flag1>0</ns2:Flag1>
                    <ns2:Flag2>2</ns2:Flag2>
                    <ns2:Flag3>0</ns2:Flag3>
                    <ns2:Flag4>0</ns2:Flag4>
                    <ns2:Filler9>  00000000        000000000000000000000000000000OGLBILL/2019/0001                  0000</ns2:Filler9>
                    <ns2:OutputType>08</ns2:OutputType>
                </ns2:RsHeader>
                <ns2:Stat>
                    <ns2:OkMessage>
                        <ns2:RcptData>O.K.</ns2:RcptData>
                        <ns2:Filler2>O.K.</ns2:Filler2>
                        <ns2:CustNum></ns2:CustNum>
                        <ns2:Filler1>0000</ns2:Filler1>
                        <ns2:AcctNum></ns2:AcctNum>
                    </ns2:OkMessage>
                </ns2:Stat>
            </SnglDrMultCrRs>
        </ns3:singleDebitMultiCreditResponse>
    </soap:Body>
</soap:Envelope>